USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.2  0.1  33728  7956 ?        Ss   23:18   0:04 /sbin/init
root         2  0.0  0.0      0     0 ?        S    23:18   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   23:18   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   23:18   0:00 [rcu_par_gp]
root         7  0.4  0.0      0     0 ?        I    23:18   0:07 [kworker/u8:0-events_unbound]
root         8  0.0  0.0      0     0 ?        I<   23:18   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    23:18   0:00 [ksoftirqd/0]
root        10  0.0  0.0      0     0 ?        I    23:18   0:01 [rcu_sched]
root        11  0.0  0.0      0     0 ?        I    23:18   0:00 [rcu_bh]
root        12  0.0  0.0      0     0 ?        S    23:18   0:00 [migration/0]
root        13  0.0  0.0      0     0 ?        S    23:18   0:00 [cpuhp/0]
root        14  0.0  0.0      0     0 ?        S    23:18   0:00 [cpuhp/1]
root        15  0.0  0.0      0     0 ?        S    23:18   0:00 [migration/1]
root        16  0.0  0.0      0     0 ?        S    23:18   0:00 [ksoftirqd/1]
root        19  0.0  0.0      0     0 ?        S    23:18   0:00 [cpuhp/2]
root        20  0.0  0.0      0     0 ?        S    23:18   0:00 [migration/2]
root        21  0.0  0.0      0     0 ?        S    23:18   0:00 [ksoftirqd/2]
root        24  0.0  0.0      0     0 ?        S    23:18   0:00 [cpuhp/3]
root        25  0.0  0.0      0     0 ?        S    23:18   0:00 [migration/3]
root        26  0.0  0.0      0     0 ?        S    23:18   0:00 [ksoftirqd/3]
root        29  0.0  0.0      0     0 ?        S    23:18   0:00 [kdevtmpfs]
root        30  0.0  0.0      0     0 ?        I<   23:18   0:00 [netns]
root        34  0.0  0.0      0     0 ?        S    23:18   0:00 [khungtaskd]
root        35  0.0  0.0      0     0 ?        S    23:18   0:00 [oom_reaper]
root        36  0.0  0.0      0     0 ?        I<   23:18   0:00 [writeback]
root        37  0.0  0.0      0     0 ?        S    23:18   0:00 [kcompactd0]
root        38  0.0  0.0      0     0 ?        I<   23:18   0:00 [crypto]
root        39  0.0  0.0      0     0 ?        I<   23:18   0:00 [kblockd]
root        40  0.0  0.0      0     0 ?        I    23:18   0:00 [kworker/3:1-events]
root        41  0.0  0.0      0     0 ?        S    23:18   0:00 [watchdogd]
root        42  0.0  0.0      0     0 ?        I<   23:18   0:00 [rpciod]
root        43  0.0  0.0      0     0 ?        I<   23:18   0:00 [kworker/u9:0-hci0]
root        44  0.0  0.0      0     0 ?        I<   23:18   0:00 [xprtiod]
root        47  0.0  0.0      0     0 ?        S    23:18   0:00 [kswapd0]
root        48  0.0  0.0      0     0 ?        I<   23:18   0:00 [nfsiod]
root        59  0.0  0.0      0     0 ?        I<   23:18   0:00 [kthrotld]
root        60  0.0  0.0      0     0 ?        I<   23:18   0:00 [iscsi_eh]
root        62  0.0  0.0      0     0 ?        I<   23:18   0:00 [dwc_otg]
root        64  0.0  0.0      0     0 ?        I<   23:18   0:00 [DWC Notificatio]
root        65  0.0  0.0      0     0 ?        S<   23:18   0:00 [vchiq-slot/0]
root        66  0.0  0.0      0     0 ?        S<   23:18   0:00 [vchiq-recy/0]
root        67  0.0  0.0      0     0 ?        S<   23:18   0:00 [vchiq-sync/0]
root        68  0.0  0.0      0     0 ?        S    23:18   0:00 [vchiq-keep/0]
root        69  0.0  0.0      0     0 ?        S<   23:18   0:00 [SMIO]
root        71  0.0  0.0      0     0 ?        S    23:18   0:00 [irq/37-brcmstb_]
root        72  0.4  0.0      0     0 ?        S    23:18   0:07 [irq/38-mmc1]
root        74  0.0  0.0      0     0 ?        S    23:18   0:00 [irq/38-mmc0]
root        75  0.0  0.0      0     0 ?        I<   23:18   0:00 [mmc_complete]
root        76  0.0  0.0      0     0 ?        I<   23:18   0:00 [kworker/3:1H-kblockd]
root        78  0.0  0.0      0     0 ?        I<   23:18   0:00 [kworker/1:1H-kblockd]
root        80  0.0  0.0      0     0 ?        S    23:18   0:00 [jbd2/mmcblk0p7-]
root        81  0.0  0.0      0     0 ?        I<   23:18   0:00 [ext4-rsv-conver]
root        82  0.0  0.0      0     0 ?        I<   23:18   0:00 [ipv6_addrconf]
root        84  0.0  0.0      0     0 ?        I<   23:18   0:00 [kworker/2:1H-kblockd]
root        97  0.0  0.0      0     0 ?        I<   23:18   0:00 [kworker/0:2H-mmc_complete]
root       123  0.0  0.1  21324  7236 ?        Ss   23:18   0:00 /lib/systemd/systemd-journald
root       143  0.0  0.0  18424  3968 ?        Ss   23:18   0:00 /lib/systemd/systemd-udevd
root       178  0.0  0.0      0     0 ?        S<   23:18   0:00 [SMIO]
root       198  0.0  0.0      0     0 ?        I<   23:18   0:00 [mmal-vchiq]
root       201  0.0  0.0      0     0 ?        I<   23:18   0:00 [mmal-vchiq]
root       203  0.0  0.0      0     0 ?        I<   23:18   0:00 [mmal-vchiq]
root       232  0.1  0.0      0     0 ?        S    23:18   0:02 [v3d_bin]
root       234  0.1  0.0      0     0 ?        S    23:18   0:02 [v3d_render]
root       235  0.0  0.0      0     0 ?        S    23:18   0:00 [v3d_tfu]
root       240  0.0  0.0      0     0 ?        S    23:18   0:00 [v3d_csd]
root       243  0.0  0.0      0     0 ?        S    23:18   0:00 [v3d_cache_clean]
root       248  0.0  0.0      0     0 ?        I<   23:18   0:00 [cfg80211]
root       253  0.0  0.0      0     0 ?        I<   23:18   0:00 [brcmf_wq/mmc1:0]
root       255  0.0  0.0      0     0 ?        S    23:18   0:00 [brcmf_wdog/mmc1]
systemd+   339  0.0  0.0  22368  2748 ?        Ssl  23:18   0:00 /lib/systemd/systemd-timesyncd
nobody     378  0.0  0.0   4320  2048 ?        Ss   23:18   0:01 /usr/sbin/thd --triggers /etc/triggerhappy/triggers.d/ --socket /run/thd.socket --user nobody --deviceglob /dev/input/event*
root       388  0.0  0.1  13104  5852 ?        Ss   23:18   0:00 /lib/systemd/systemd-logind
root       392  0.0  0.0  25512  2900 ?        Ssl  23:18   0:00 /usr/sbin/rsyslogd -n -iNONE
root       394  0.0  0.0  27656    80 ?        SLsl 23:18   0:00 /usr/sbin/rngd -r /dev/hwrng
avahi      395  0.0  0.0   5772  2528 ?        Ss   23:18   0:00 avahi-daemon: running [rPi4.local]
message+   404  0.0  0.0   6776  3676 ?        Ss   23:18   0:00 /usr/bin/dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
root       419  0.0  0.1  10700  4068 ?        Ss   23:18   0:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
root       423  0.0  0.0   2896  1792 ?        Ss   23:18   0:00 /sbin/dhcpcd -q -b
avahi      424  0.0  0.0   5772   252 ?        S    23:18   0:00 avahi-daemon: chroot helper
root       426  0.0  0.0   7944  2188 ?        Ss   23:18   0:00 /usr/sbin/cron -f
root       427  0.0  0.0   3692   756 ?        SNs  23:18   0:00 /usr/sbin/alsactl -E HOME=/run/alsa -s -n 19 -c rdaemon
root       435  0.0  0.2  63188  9176 ?        Ssl  23:18   0:00 /usr/lib/udisks2/udisksd
root       467  0.0  0.4  44268 17276 ?        Ssl  23:18   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root       468  0.0  0.0      0     0 ?        I    23:18   0:00 [kworker/2:2-events]
root       472  0.0  0.1  37500  5772 ?        Ssl  23:18   0:00 /usr/sbin/lightdm
root       473  0.0  0.1  37960  5832 ?        Ssl  23:18   0:00 /usr/lib/policykit-1/polkitd --no-debug
root       486  0.0  0.1  11092  4428 ?        Ss   23:18   0:01 wpa_supplicant -B -c/etc/wpa_supplicant/wpa_supplicant.conf -iwlan0 -Dnl80211,wext
root       490  2.7  1.1 135836 47868 tty7     Ssl+ 23:18   0:47 /usr/lib/xorg/Xorg :0 -seat seat0 -auth /var/run/lightdm/root/:0 -nolisten tcp vt7 -novtswitch
root       491  0.0  0.0   5620  2444 tty1     Ss   23:18   0:00 /bin/login -f
root       521  0.0  0.1  29904  6052 ?        Sl   23:18   0:00 lightdm --session-child 14 17
pi         529  0.0  0.1  14656  7112 ?        Ss   23:18   0:00 /lib/systemd/systemd --user
pi         532  0.0  0.0  16700  1684 ?        S    23:18   0:00 (sd-pam)
pi         543  0.0  0.2  54452 11484 ?        Ssl  23:18   0:00 /usr/bin/lxsession -s LXDE-pi -e LXDE
pi         552  0.0  0.0   6544  3400 ?        Ss   23:18   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
pi         576  0.0  0.0   4480   312 ?        Ss   23:18   0:00 /usr/bin/ssh-agent x-session-manager
pi         585  0.0  0.1  43408  6060 ?        Ssl  23:19   0:00 /usr/lib/gvfs/gvfsd
pi         590  0.0  0.1  54508  5056 ?        Sl   23:19   0:00 /usr/lib/gvfs/gvfsd-fuse /run/user/1000/gvfs -f -o big_writes
pi         606  0.1  0.4  64040 16472 ?        S    23:19   0:02 openbox --config-file /home/pi/.config/openbox/lxde-pi-rc.xml
pi         608  0.0  0.2  47132  8844 ?        Sl   23:19   0:00 lxpolkit
pi         611  1.5  0.7 159564 30464 ?        Sl   23:19   0:26 lxpanel --profile LXDE-pi
pi         612  0.1  0.5  72436 20740 ?        Sl   23:19   0:02 pcmanfm --desktop --profile LXDE-pi
pi         618  0.0  0.0   4480   312 ?        Ss   23:19   0:00 /usr/bin/ssh-agent -s
pi         620  0.0  0.0   1940   368 ?        S    23:19   0:00 /bin/sh /usr/lib/raspi-config/cmstart.sh
pi         627  0.0  0.0   4872   996 ?        S    23:19   0:00 xcompmgr -aR
pi         656  0.0  0.0   8492  3632 tty1     S+   23:19   0:00 -bash
pi         667  0.0  0.2  79336  9576 ?        Ssl  23:19   0:00 /usr/lib/gvfs/gvfs-udisks2-volume-monitor
pi         674  0.0  0.1  26440  5128 ?        Sl   23:19   0:00 /usr/lib/menu-cache/menu-cached /run/user/1000/menu-cached-:0
pi         676  0.0  0.1  41692  5008 ?        Ssl  23:19   0:00 /usr/lib/gvfs/gvfs-gphoto2-volume-monitor
pi         682  0.0  0.1  40124  4572 ?        Ssl  23:19   0:00 /usr/lib/gvfs/gvfs-mtp-volume-monitor
pi         686  0.0  0.1  40100  4380 ?        Ssl  23:19   0:00 /usr/lib/gvfs/gvfs-goa-volume-monitor
pi         690  0.0  0.1  56020  6916 ?        Ssl  23:19   0:00 /usr/lib/gvfs/gvfs-afc-volume-monitor
root       698  0.0  0.0      0     0 ?        I<   23:19   0:00 [kworker/u9:1-hci0]
root       699  0.0  0.0   2136   116 ?        S    23:19   0:00 /usr/bin/hciattach /dev/serial1 bcm43xx 3000000 flow -
root       702  0.0  0.1   9808  4468 ?        Ss   23:19   0:00 /usr/lib/bluetooth/bluetoothd
root       707  0.0  0.0  35028  3420 ?        Ssl  23:19   0:00 /usr/bin/bluealsa
root       718  0.0  0.0      0     0 ?        S<   23:19   0:00 [krfcommd]
pi         720  0.0  0.0      0     0 ?        Z    23:19   0:00 [sh] <defunct>
pi         749  0.0  0.1  52856  6400 ?        Sl   23:19   0:00 /usr/lib/gvfs/gvfsd-trash --spawner :1.4 /org/gtk/gvfs/exec_spaw/0
pi         937  4.8  3.6 566196 146508 ?       Sl   23:20   1:19 /usr/lib/chromium-browser/chromium-browser-v7 --disable-quic --enable-tcp-fast-open --ppapi-flash-path=/usr/lib/chromium-browser/libpepflashplayer.so --ppapi-flash-args=enable_stagevideo_auto=0 --ppapi-flash-version=32.0.0.223 --enable-pinch
pi         961  0.0  0.8 198328 34620 ?        S    23:20   0:00 /usr/lib/chromium-browser/chromium-browser-v7 --type=zygote --ppapi-flash-path=/usr/lib/chromium-browser/libpepflashplayer.so --ppapi-flash-version=32.0.0.223
pi         966  0.0  0.2 198328  9420 ?        S    23:20   0:00 /usr/lib/chromium-browser/chromium-browser-v7 --type=zygote --ppapi-flash-path=/usr/lib/chromium-browser/libpepflashplayer.so --ppapi-flash-version=32.0.0.223
pi         991  2.7  2.0 349724 80708 ?        Sl   23:20   0:44 /usr/lib/chromium-browser/chromium-browser-v7 --type=gpu-process --field-trial-handle=7036328266651311845,16249653255898282034,131072 --gpu-preferences=KAAAAAAAAAAgAAAgAQAAAAAAAAAAAGAAAAAAAAAAAAAIAAAAAAAAAJgAAAASAAAAkAAAAAAAAACYAAAAAAAAAKAAAAAAAAAAqAAAAAAAAACwAAAAAAAAALgAAAAAAAAAwAAAAAAAAADIAAAAAAAAANAAAAAAAAAA2AAAAAAAAADgAAAAAAAAAOgAAAAAAAAA8AAAAAAAAAD4AAAAAAAAAAABAAAAAAAACAEAAAAAAAAQAQAAAAAAABgBAAAAAAAAEAAAAAAAAAAAAAAABQAAABAAAAAAAAAAAAAAAAYAAAAQAAAAAAAAAAAAAAAHAAAAEAAAAAAAAAAAAAAACgAAABAAAAAAAAAAAAAAAAwAAAAQAAAAAAAAAAAAAAANAAAAEAAAAAAAAAABAAAABQAAABAAAAAAAAAAAQAAAAYAAAAQAAAAAAAAAAEAAAAHAAAAEAAAAAAAAAABAAAACgAAABAAAAAAAAAAAQAAAAwAAAAQAAAAAAAAAAEAAAANAAAAEAAAAAAAAAAEAAAABQAAABAAAAAAAAAABAAAAAYAAAAQAAAAAAAAAAQAAAAHAAAAEAAAAAAAAAAEAAAACgAAABAAAAAAAAAABAAAAAwAAAAQAAAAAAAAAAQAAAANAAAA --service-request-channel-token=18024311831821837237
pi         995  1.6  1.3 268136 52876 ?        Sl   23:20   0:26 /usr/lib/chromium-browser/chromium-browser-v7 --type=utility --field-trial-handle=7036328266651311845,16249653255898282034,131072 --lang=en-US --service-sandbox-type=network --disable-quic --service-request-channel-token=13376612474756834502 --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
pi        1086  0.0  0.3 240572 13244 ?        S    23:20   0:00 /usr/lib/chromium-browser/chromium-browser-v7 --type=broker
pi        1187  0.3  1.8 344340 75720 ?        Sl   23:20   0:05 /usr/lib/chromium-browser/chromium-browser-v7 --type=renderer --field-trial-handle=7036328266651311845,16249653255898282034,131072 --lang=en-US --extension-process --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --ppapi-flash-args=enable_stagevideo_auto=0 --ppapi-flash-path=/usr/lib/chromium-browser/libpepflashplayer.so --ppapi-flash-version=32.0.0.223 --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=5871670884130468185 --renderer-client-id=4 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
root      2185  0.0  0.0      0     0 ?        I    23:24   0:00 [kworker/1:0-events]
pi        2740  0.0  0.6  85416 27428 ?        Sl   23:25   0:00 x-terminal-emulator
pi        2746  0.0  0.0   8516  3760 pts/0    Ss+  23:25   0:00 bash
pi        3195  1.7  3.0 429128 123708 ?       Sl   23:26   0:22 /usr/lib/chromium-browser/chromium-browser-v7 --type=renderer --field-trial-handle=7036328266651311845,16249653255898282034,131072 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --ppapi-flash-args=enable_stagevideo_auto=0 --ppapi-flash-path=/usr/lib/chromium-browser/libpepflashplayer.so --ppapi-flash-version=32.0.0.223 --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=5679954849701307311 --renderer-client-id=18 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
pi        3375  1.0  0.7  86292 28360 ?        Sl   23:26   0:13 lxterminal
pi        3381  0.0  0.0   8516  3616 pts/1    Ss+  23:26   0:00 bash
pi        3588  0.0  0.0   8516  3776 pts/2    Ss   23:27   0:00 bash
root      4544  0.0  0.0      0     0 ?        I    23:30   0:00 [kworker/0:3-events]
root      7147  0.0  0.0      0     0 ?        I    23:37   0:00 [kworker/1:2-mm_percpu_wq]
root      7833  0.0  0.0      0     0 ?        I<   23:39   0:00 [kworker/2:0H]
pi        8202  0.9  2.2 359512 90040 ?        Sl   23:40   0:04 /usr/lib/chromium-browser/chromium-browser-v7 --type=renderer --field-trial-handle=7036328266651311845,16249653255898282034,131072 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --ppapi-flash-args=enable_stagevideo_auto=0 --ppapi-flash-path=/usr/lib/chromium-browser/libpepflashplayer.so --ppapi-flash-version=32.0.0.223 --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=17451708360097840784 --renderer-client-id=28 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
root      8309  0.0  0.0      0     0 ?        I<   23:40   0:00 [kworker/0:0H-mmc_complete]
root      8400  0.6  0.0      0     0 ?        I    23:40   0:02 [kworker/u8:2-events_unbound]
root      8416  0.0  0.0      0     0 ?        I<   23:40   0:00 [kworker/1:0H]
root      8758  0.2  0.0      0     0 ?        I    23:41   0:00 [kworker/0:1-events_power_efficient]
root      8799  0.0  0.0      0     0 ?        I<   23:41   0:00 [kworker/3:2H]
root      8895  0.0  0.0      0     0 ?        I    23:41   0:00 [kworker/3:2-events]
root      9083  0.0  0.0      0     0 ?        I    23:42   0:00 [kworker/2:0-events]
root      9381  0.0  0.0      0     0 ?        I    23:43   0:00 [kworker/1:1-events]
pi        9660  3.5  2.2 360788 89496 ?        Sl   23:43   0:08 /usr/lib/chromium-browser/chromium-browser-v7 --type=renderer --field-trial-handle=7036328266651311845,16249653255898282034,131072 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --ppapi-flash-args=enable_stagevideo_auto=0 --ppapi-flash-path=/usr/lib/chromium-browser/libpepflashplayer.so --ppapi-flash-version=32.0.0.223 --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=10198146856414866748 --renderer-client-id=37 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
pi        9900  0.1  1.4 315212 56056 ?        Sl   23:44   0:00 /usr/lib/chromium-browser/chromium-browser-v7 --type=renderer --field-trial-handle=7036328266651311845,16249653255898282034,131072 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --ppapi-flash-args=enable_stagevideo_auto=0 --ppapi-flash-path=/usr/lib/chromium-browser/libpepflashplayer.so --ppapi-flash-version=32.0.0.223 --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=8541386716840768217 --renderer-client-id=39 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
pi        9914  0.0  0.9 286660 38548 ?        Sl   23:44   0:00 /usr/lib/chromium-browser/chromium-browser-v7 --type=renderer --field-trial-handle=7036328266651311845,16249653255898282034,131072 --lang=en-US --enable-offline-auto-reload --enable-offline-auto-reload-visible-only --ppapi-flash-args=enable_stagevideo_auto=0 --ppapi-flash-path=/usr/lib/chromium-browser/libpepflashplayer.so --ppapi-flash-version=32.0.0.223 --num-raster-threads=2 --enable-main-frame-before-activation --service-request-channel-token=8547717530155120638 --renderer-client-id=40 --no-v8-untrusted-code-mitigations --shared-files=v8_context_snapshot_data:100,v8_natives_data:101
pi       10138  0.0  0.0   8516  3612 pts/3    Ss+  23:45   0:00 bash
root     10752  0.0  0.0      0     0 ?        I<   23:46   0:00 [kworker/1:2H]
root     10808  0.0  0.0      0     0 ?        I    23:46   0:00 [kworker/u8:1-events_unbound]
root     10813  0.0  0.0      0     0 ?        I    23:46   0:00 [kworker/3:0-mm_percpu_wq]
root     10832  0.0  0.0      0     0 ?        I<   23:47   0:00 [kworker/0:1H]
root     10885  0.1  0.0      0     0 ?        I    23:47   0:00 [kworker/0:0-events]
pi       11112  0.0  0.0   9788  2476 pts/2    R+   23:47   0:00 ps aux
